# print-project-strucure-plugin

./: ReadMe.md  pom.xml
src/main/java/com/glqdlt/helper/: FileEcho.java  MyMojo.java  PrintPlugin.java
src/main/test/com/glqdlt/helper/: FileEchoTest.java
