<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glqdlt.helper</groupId>
    <artifactId>print-project-structure-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.2</version>
    <name>print-project-structure-plugin</name>
    <url>http://maven.apache.org</url>
    <scm>
        <url>https://github.com/glqdlt/print-project-strucure-plugin.git</url>
    </scm>
    <developers>
        <developer>
            <email>dlfdnd0725@gmail.com</email>
            <name>Jhun</name>
            <id>glqdlt</id>
        </developer>
    </developers>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
